{
  "name": "sendpulse_emailer",
  "version": "1.0.0",
  "description": "Simple app to send email with Sendpulse SMTP API",
  "author": "Dmitriy Shemendiuk",
  "main": "node server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "dotenv": "^6.0.0",
    "express": "^4.13.4",
    "path": "^0.12.7",
    "sendpulse-api": "git+https://github.com/sendpulse/sendpulse-rest-api-node.js.git"
  }
}
